<mxfile host="Electron" modified="2025-02-23T14:45:19.394Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="duKONN0joNLNNOvRf6ut" version="24.1.0" type="device">
  <diagram name="Page-1" id="SE0Pd3vN2Rl-mlT4ESwE">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UxKhiTpBqrd-aujqjKo_-1" value="Input:&lt;br&gt;- The input is an 2D matrix (mxn)&lt;div&gt;- Each element in this matrix will have value &#39;1&#39; or &#39;0&#39;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UxKhiTpBqrd-aujqjKo_-2" value="Ouput:&lt;br&gt;- How many the island from this matrix?&lt;div&gt;So An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically.&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="120" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UxKhiTpBqrd-aujqjKo_-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="UxKhiTpBqrd-aujqjKo_-1" target="UxKhiTpBqrd-aujqjKo_-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SEo9ATav03enL17kAKzb-2" value="[&lt;span style=&quot;background-color: initial;&quot;&gt;[1,1,1,1,0],&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;[1,1,0,1,0],&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;[1,1,0,0,0],&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;[0,0,0,0,0]&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;]&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="258" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SEo9ATav03enL17kAKzb-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="300" as="sourcePoint" />
            <mxPoint x="370" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SEo9ATav03enL17kAKzb-4" value="Input" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SEo9ATav03enL17kAKzb-5" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="228" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SEo9ATav03enL17kAKzb-6" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="270" as="sourcePoint" />
            <mxPoint x="60" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SEo9ATav03enL17kAKzb-9" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="300" as="sourcePoint" />
            <mxPoint x="30" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SEo9ATav03enL17kAKzb-12" value="*** What is algothirm?&lt;div&gt;- My idea:&lt;/div&gt;&lt;div&gt;We use a dictionary to save all islands, with pair (key, value) as following:&lt;br&gt;- key =&amp;gt; (x,y)__start_pointing&lt;/div&gt;&lt;div&gt;- value =&amp;gt; [[x1,x1],[x2,y2],...[x_n,y_n]]&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ^&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Left &amp;lt;-&amp;nbsp;E -&amp;gt; Right&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp;V&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;start_point (check it not visted) -&amp;gt; Right (met first 0) (after then we back-again and go follow two directions are top and bottom.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;It is the same idea for another direction&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="270" width="420" height="230" as="geometry" />
        </mxCell>
        <mxCell id="SEo9ATav03enL17kAKzb-13" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="290" as="sourcePoint" />
            <mxPoint x="30" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SEo9ATav03enL17kAKzb-15" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="270" as="sourcePoint" />
            <mxPoint x="49.72" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
