<mxfile host="Electron" modified="2025-02-20T16:12:38.830Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="joiJOMjjvL_MwHBc7Xxk" version="24.1.0" type="device">
  <diagram name="Page-1" id="SE0Pd3vN2Rl-mlT4ESwE">
    <mxGraphModel dx="2250" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UxKhiTpBqrd-aujqjKo_-1" value="Input:&lt;br&gt;- The input is any tree" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UxKhiTpBqrd-aujqjKo_-2" value="Ouput:&lt;br&gt;- Is the tree valid with BST rule?&amp;nbsp;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="120" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UxKhiTpBqrd-aujqjKo_-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="UxKhiTpBqrd-aujqjKo_-1" target="UxKhiTpBqrd-aujqjKo_-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UxKhiTpBqrd-aujqjKo_-6" value="45" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxKhiTpBqrd-aujqjKo_-7" value="42" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxKhiTpBqrd-aujqjKo_-8" value="44" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="140" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxKhiTpBqrd-aujqjKo_-9" value="43" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="490" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxKhiTpBqrd-aujqjKo_-10" value="41" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UxKhiTpBqrd-aujqjKo_-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UxKhiTpBqrd-aujqjKo_-6" target="UxKhiTpBqrd-aujqjKo_-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="450" as="sourcePoint" />
            <mxPoint x="460" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UxKhiTpBqrd-aujqjKo_-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UxKhiTpBqrd-aujqjKo_-7" target="UxKhiTpBqrd-aujqjKo_-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="450" as="sourcePoint" />
            <mxPoint x="460" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UxKhiTpBqrd-aujqjKo_-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UxKhiTpBqrd-aujqjKo_-8" target="UxKhiTpBqrd-aujqjKo_-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="134" y="404" as="sourcePoint" />
            <mxPoint x="158" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UxKhiTpBqrd-aujqjKo_-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UxKhiTpBqrd-aujqjKo_-9" target="UxKhiTpBqrd-aujqjKo_-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="470" as="sourcePoint" />
            <mxPoint x="134" y="506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UxKhiTpBqrd-aujqjKo_-15" value="- My idea:&lt;br&gt;+ For each segment, So the segment which I call it is relate to parent and all childs of it.&lt;div&gt;+ The difficult case: when we stand at the root of a segment and it has direction diff with the direction of parent, so we must compare it with the parent of parent to ensure that it is valid with BST rule&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="240" width="350" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UxKhiTpBqrd-aujqjKo_-18" value="" style="swimlane;startSize=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="410" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UxKhiTpBqrd-aujqjKo_-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="UxKhiTpBqrd-aujqjKo_-18" target="UxKhiTpBqrd-aujqjKo_-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="450" as="sourcePoint" />
            <mxPoint x="460" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UxKhiTpBqrd-aujqjKo_-20" value="We apply this idea" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="UxKhiTpBqrd-aujqjKo_-19" vertex="1" connectable="0">
          <mxGeometry x="-0.0615" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UxKhiTpBqrd-aujqjKo_-21" value="" style="swimlane;startSize=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="480" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UxKhiTpBqrd-aujqjKo_-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="UxKhiTpBqrd-aujqjKo_-21" target="UxKhiTpBqrd-aujqjKo_-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="440" as="sourcePoint" />
            <mxPoint x="500" y="578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UxKhiTpBqrd-aujqjKo_-24" value="- You can see the node has value is 41, so it put on the 44 node, and this node is right child of 42. So it must greater than 42&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;*** So I will re-new my algothirm:&lt;br&gt;- I only use the deep logic for nodes which have level greater than 2, so for each node I will find the fathest ancestor which diff direction with it.&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="520" width="370" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
