<mxfile host="Electron" modified="2025-04-15T23:14:13.648Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1nV7p26_4FeGdmoiGdSB" version="24.1.0" type="device">
  <diagram name="Page-1" id="g9FyDZhkphHR89vdLsGx">
    <mxGraphModel dx="2284" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8AMQjc9TOl1Qg2qMmbZ1-1" value="- This is Design Documentation for Simulation Draw a tree on Console Screen&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;For instance, I have a tree like folow:&lt;br&gt;1 -&amp;gt; [2,3,4]&lt;/div&gt;&lt;div&gt;2 -&amp;gt; [4,5]&lt;/div&gt;&lt;div&gt;3 -&amp;gt; [7,8,9]&lt;/div&gt;&lt;div&gt;5 -&amp;gt; [6]&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;So on console screen, It seems like this:&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;1&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="480" height="360" as="geometry" />
        </mxCell>
        <mxCell id="8AMQjc9TOl1Qg2qMmbZ1-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.markup.line;strokeColor=#999999;direction=north;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8AMQjc9TOl1Qg2qMmbZ1-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.48;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8AMQjc9TOl1Qg2qMmbZ1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="350" as="sourcePoint" />
            <mxPoint x="-50" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8AMQjc9TOl1Qg2qMmbZ1-5" value="It is character &#39; | &#39; on computer, we can compare multiple it to create dynamic length of line, the default of length is length of one character &#39; | &#39;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-340" y="220" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8AMQjc9TOl1Qg2qMmbZ1-6" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AMQjc9TOl1Qg2qMmbZ1-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.markup.line;strokeColor=#999999;direction=north;" vertex="1" parent="1">
          <mxGeometry x="100" y="420" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8AMQjc9TOl1Qg2qMmbZ1-8" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
